apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: new-test 
  janus-idp.io/tekton: new-test
  backstage.io/kubernetes-id: new-test
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: new-test
resources: 
- application-dev.yaml